{
  "schemaVersion": 1,
  "id": "infernalwar",
  "version": "${version}",

  "name": "Infernal War",
  "description": "Adding some neat stuff in a little while!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "accessWidener" : "infernalwar.accesswidener",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.infernal_war.common.InfernalWar"
    ],
    "client": [
      "net.fabricmc.infernal_war.client.InfernalWarClient"
    ]

  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
